.card {
    min-height: 10rem;
    min-width: 26.25rem;
    padding: 1rem;

    flex: 1 0 calc(50% - .5rem);
    display: flex;
    flex-direction: column;
    gap: 1rem;

    color: var(--primary-color);

    border: 2px solid var(--primary-color);
    border-radius: 1rem;

    .title {
        display: flex;
        align-items: center;
        gap: 1rem;

        .type_arrow {
            width: 2.5rem;
            height: 2.5rem;

            display: flex;
            justify-content: center;
            align-items: center;

            border-radius: 50%;

            &.income {
                background: var(--secondary-green);

                .arrow {
                    color: var(--primary-green);
                }
            }

            &.expence {
                background: var(--secondary-red);

                .arrow {
                    color: var(--primary-red);
                }
            }
        }

        .names {
            display: flex;
            flex-direction: column;
            justify-content: center;

            .type {
                font-size: 0.875rem;
                color: var(--secondary-color);
                text-transform: capitalize;
            }
        }

        .sum {
            font-size: 1.125rem;
            font-weight: 800;

            &.income {
                color: var(--primary-green);
            }

            &.expence {
                color: var(--primary-red);
            }
        }

        .buttons {
            margin-left: auto;

            .icon_btn {
                color: var(--primary-color);
            }
        }
    }

    .content {
        flex: 1 0 auto;
        // width: 10rem;
        // overflow: hidden;
        // text-overflow: ellipsis;
    }

    .date {
        margin-left: auto;
        width: fit-content;
    }
}

// @media (max-width: 1024px) {
//     .card {
//         flex: 0 0 100%;
//     }
// }

@media (max-width: 768px) {
    .card {
        min-width: fit-content;
    }
}
@media (max-width: 550px) {
    .card {
        
        .title {
            flex-wrap: wrap;
            
            .buttons {
                margin: 0;
                flex: 0 0 100%;
            }
        }
    }
}